{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "eslint-disable-next-line": "off",
        "react/function-component-definition": "off",
        "no-unused-vars": "warn",
        "linebreak-style": "off",
        "react/jsx-filename-extension": "off",
        "semi": "warn",
        "no-unused-vars":"warn",
        "array-callback-return":"warn",
        "comma-dangle":"warn",
        "no-use-before-define":"off",
        "arrow-body-style":"off",
        "import/no-named-as-default":"warn",
        "import/no-named-as-default-member":"warn",
        "no-lonely-if":"warn",
        "class-methods-use-this":"warn",
        "react/jsx-fragments":"warn",
        "react/jsx-indent":"warn",
        "indent":"warn",
        "max-classes-per-file": "warn",
        "import/no-extraneous-dependencies":"warn",
        "no-param-reassign":"warn",
        "prefer-destructuring":"warn",
        "import/prefer-default-export":"warn"
    }
}
